# user properties
username=gtuser:service
password=gtpwd

# Auth Info, including two headers that can change for different auth services
auth_url=http://pinga.ect.ufrn.br:5000/v2.0/tokens
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

# cloudfs properties
version=v1
connection_timeout=15000